SECRET_MESSAGE = Dove wore pants
NODE_ENV = development
PASSWORD = 1234556
PORT = 8000
host=localhost
DATABASE=mongodb://aniharika:<PASSWORD>@clusterabc-shard-00-00.br3lw.mongodb.net:27017,clusterabc-shard-00-01.br3lw.mongodb.net:27017,clusterabc-shard-00-02.br3lw.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-qqqdm8-shard-0&authSource=admin&retryWrites=true&w=majority 
DATABASE_LOCAL=mongodb://localhost:27014/natours

DATABASE_PASSWORD=Allasai@niha1